<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            /* 文本颜色
            预定的颜色值、十六进制 #FF6600 最常用、RGB代码 RGB(255,0,0) */
            color: red;
        }

        .b {
            /* 对齐文本
            left 默认值、right 右对齐 */
            text-align: center;
        }

        .c {
            /* 下划线 */
            text-decoration: underline;
            /* 删除线 */
            text-decoration: line-through;
            /* 上划线 */
            text-decoration: overline;
            /* 没有装饰线，删除下划线 */
            text-decoration: none;
        }

        .d {
            /* 首行缩进 */
            /* em是一个相对单位，当前元素1个文字的大小。
            若当前没有设置则会按照父元素的一个文字大小 */
            text-indent: 2em;
        }

        .e {
            /* 行间距 */
            /* 行间距=上间距+文本高度+下间距 */
            line-height: 26px;
        }
    </style>
</head>

<body>
    <p class="a">文本属性，文本颜色</p>
    <p class="b">文本属性，对齐文本</p>
    <p class="c">文本属性，装饰文本</p>
    <p class="d">文本属性，文本缩进</p>
    <p class="e">文本属性，行间距</p>
</body>

</html>