<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 后代选择器（包含选择器，选择父元素里的子元素。
        中间空格分隔
        后代。可以是后一代，可以是后n代，只要是元素1的后代就可以
        可以是任意基础选择器，可以写类选择器 */
        ol li {
            color: pink;
        }

        /* 子选择器，子元素选择器，只能选择最近一级子元素，直接后代 */
        div>a {
            color: blue;
        }

        /* 并集选择器，可以选择多组标签，同时定义相同样式。通常用于集体声明 */
        .a,
        .b {
            color: red;
        }

        /* 伪类选择器
        1.按照 LVHA 的顺序写 love hate */
        /* 未访问的链接 */
        a:link {
            color: #333;
        }

        /* 已被访问的链接 */
        a:visited {
            color: #333;
        }

        /* 鼠标悬停的链接 */
        a:hover {
            color: #333;
        }

        /* 鼠标按下的链接（还未弹起 */
        a:active {
            color: #333;
        }

        /* focus伪类选择器，选取获得焦点的表单元素 */
        input:focus {
            background-color: pink;
        }
    </style>
</head>

<body>
    <!-- 复合选择器：后代选择器、子选择器、并集选择器、伪类选择器 -->
    <ol>
        <li>有序列表</li>
        <li>有序列表</li>
        <li>有序列表</li>
    </ol>
    <div>
        <a>我是儿子</a>
        <p><a>我是孙子</a></p>
    </div>
    <p class="a">并集选择器1</p>
    <p class="b">并集选择器2</p>
    <form>
        <input type="text">
    </form>
</body>

</html>